spring.application.name=threads-api
spring.datasource.url=jdbc:postgresql://localhost:5432/threads
spring.datasource.username=threadsuser
spring.datasource.password=threadspass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


